Repository: halilibrahimgulgec/antisonprg
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de

source: Kargo Yakıt Analiz Sistemi
de: Fracht-Kraftstoff-Analysesystem

source: Araç yakıt tüketimi ve maliyet analizi
de: Analyse des Kraftstoffverbrauchs und der Kosten von Fahrzeugen

source: Veritabanı Durumu
de: Datenbankstatus

source: Hazır
de: Bereit

source: Boş
de: Leer

source: Toplam Kayıt
de: Gesamtdatensätze

source: Yakıt Kayıtları
de: Kraftstoffaufzeichnungen

source: Ağırlık Kayıtları
de: Gewichtsaufzeichnungen

source: Araç Takip
de: Fahrzeugortung

source: Toplam Plaka
de: Gesamtzahl der Kennzeichen

source: Toplam Motorin
de: Gesamt Diesel

source: Toplam AdBlue
de: Gesamt AdBlue

source: Binek Araç Analizi
de: PKW-Analyse

source: İş Makinesi Analizi
de: Baumaschinen-Analyse

source: Muhasebe Analizi
de: Buchhaltungsanalyse

source: AI Analiz
de: KI-Analyse

source: Araç Yönetimi
de: Fahrzeugverwaltung

source: Araç Bakım
de: Fahrzeugwartung

source: Bakım Analiz Paneli
de: Wartungsanalyse-Panel

source: Şoför Yönetimi
de: Fahrerverwaltung

source: Hasar ve Ceza Yönetimi
de: Schadens- und Strafenverwaltung

source: Lastik Yönetimi
de: Reifenverwaltung

source: AI Asistan - Sorularınızı Yanıtlar
de: KI-Assistent - Beantwortet Ihre Fragen

source: Mobil Şoför Paneli (PWA)
de: Mobiles Fahrer-Panel (PWA)

source: Saha Bildirim Merkezi (Gelen Kutusu)
de: Feld-Benachrichtigungszentrum (Posteingang)

source: Veri Yükleme
de: Daten-Upload

source: Otomatik Veri Çekme
de: Automatische Datenextraktion

source: Ayarlar
de: Einstellungen

source: Mailden Verileri Çek
de: Daten aus E-Mail abrufen

source: Mail Ayarları
de: E-Mail-Einstellungen

source: Gmail Adresi:
de: Gmail-Adresse:

source: Uygulama Şifresi:
de: App-Passwort:

source: Gmail &gt; Güvenlik &gt; Uygulama Şifreleri (Normal şifreniz DEĞİL)
de: Gmail &gt; Sicherheit &gt; App-Passwörter (NICHT Ihr normales Passwort)

source: Gönderici Filtresi (Opsiyonel):
de: Absenderfilter (Optional):

source: Virgül ile ayırarak birden fazla mail ekleyebilirsiniz.
de: Sie können mehrere E-Mails durch Kommas getrennt hinzufügen.

source: İptal
de: Abbrechen

source: Kaydet
de: Speichern

source: Motorin / Yakıt Excel Dosyası
de: Diesel / Kraftstoff Excel-Datei

source: Kantar Excel Dosyası
de: Waagen Excel-Datei

source: Araç Takip Raporu
de: Fahrzeugortungsbericht

source: Dosyaları Yükle ve İşle
de: Dateien hochladen und verarbeiten

source: Desteklenen formatlar: .xlsx, .xls, .csv
de: Unterstützte Formate: .xlsx, .xls, .csv
